/*null*/

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/

@font-face {
  font-family: "Circe";
  font-display: swap;
  src: url("../fonts/Circe-Bold.woff") format("woff"), url("../fonts/Circe-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: bold;
}

@font-face {
  font-family: "Circe";
  font-display: swap;
  src: url("../fonts/Circe-Light.woff") format("woff"), url("../fonts/Circe-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: light;
}

@font-face {
  font-family: "Circe";
  font-display: swap;
  src: url("../fonts/Circe-Regular.woff") format("woff"), url("../fonts/Circe-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: regular;
}

@font-face {
  font-family: "Circe";
  font-display: swap;
  src: url("../fonts/Circe-ExtraBold.woff") format("woff"), url("../fonts/Circe-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: ExtraBold;
}

.header__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin: 30px 0px 0px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  padding-bottom: 20px;
}

.header__contacts-logo a {
  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #EC1B2E;
}

.header__contacts-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__contacts-link {
  margin: 0px 40px 0px 0px;
}

.header__contacts-link a {
  color: #333333;
}

.header__contacts-btn {
  background-color: #EC1B2E;
  padding: 10px 20px 10px 20px;
}

.header__contacts-btn a {
  color: #FFFFFF;
  font-weight: 700;
}

.link-img {
  padding-right: 25px;
}

.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20px 0px 0px 0px;
}

.header__menu-logo {
  padding-right: 157px;
}

.header__menu-link {
  padding-right: 21px;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #333333;
}

.header__menu-link:last-child {
  padding-right: 0px;
}

.footer {
  background-color: rgba(0, 0, 0, 0.05);
  width: 100%;
}

.footer__box {
  display: grid;
  grid-template-rows: 80% 20%;
}

.social__img {
  fill: #333333;
  margin-bottom: 25px;
}

.social__img:hover {
  fill: red;
}

.footer__blocks {
  display: grid;
  grid-template-columns: repeat(auto-fill, 18%);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  margin: 50px 0px 0px 0px;
}

.footer__logo {
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 30px;
}

.footer__contacts-item:not(:last-child) {
  margin: 0px 0px 20px 0px;
}

.footer__contacts-link {
  display: block;
  line-height: 140%;
  color: #333333;
}

.footer__contacts-img {
  padding: 0px 20px 0px 0px;
}

.footer__blocks-title button {
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  color: #333333;
  padding-bottom: 30px;
}

.footer__blocks-link {
  padding-bottom: 20px;
}

.footer__blocks-link a {
  display: block;
  line-height: 140%;
  color: #333333;
}

.footer__copyright {
  max-width: 100%;
  -ms-flex-item-align: end;
      align-self: end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  padding: 25px 0px;
}

.footer__copyright::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3);
  height: 1px;
  width: 100%;
}

.social {
  margin: 50px 0px 0px 0px;
  display: grid;
  grid-template-columns: repeat(4, 20%);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slaider-main {
  width: 99vw;
  height: 700px;
  margin: 15px 0px 0px 0px;
  position: relative;
}

.slide-header {
  font-weight: 800;
  font-size: 40px;
  color: #FFFFFF;
  padding: 15px 30px;
  line-height: 140%;
  position: absolute;
  width: 586px;
  left: 17%;
  top: 20%;
  background: rgba(51, 51, 51, 0.5);
}

.slide-btn {
  display: block;
  position: absolute;
  left: 17%;
  top: 73%;
  padding: 15px 30px;
  background: #EC1B2E;
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.swipe-prev img {
  -webkit-transform: translateX(5vw);
      -ms-transform: translateX(5vw);
          transform: translateX(5vw);
}

.swipe-next img {
  -webkit-transform: translateX(-5vw);
      -ms-transform: translateX(-5vw);
          transform: translateX(-5vw);
}

.box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.desc {
  margin: 100px 0px 0px 200px;
}

.desc__img {
  opacity: 0.1;
  margin: 0px 200px 0px 0px;
  -webkit-transform: translateX(10%);
      -ms-transform: translateX(10%);
          transform: translateX(10%);
}

.desc__content {
  border: 10px solid #EC1B2E;
  border-top: transparent;
  margin: 100px 0px 0px 0px;
  position: relative;
  margin: 0px 55px 0px 0px;
}

.desc__head {
  position: absolute;
  left: 15.008%;
  top: -11.5%;
  font-family: "Circe";
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 140%;
  letter-spacing: 0.01em;
  color: #333333;
}

.desc__head::after {
  content: "";
  position: absolute;
  left: -16.1%;
  top: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 10px;
  width: 90px;
  background-color: #EC1B2E;
}

.desc__head::before {
  content: "";
  position: absolute;
  left: 103.6%;
  top: 50%;
  height: 10px;
  width: 165px;
  background-color: #EC1B2E;
}

.desc__text {
  padding: 70px 50px 0px 50px;
  font-family: "Circe";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #333333;
}

.desc__text:last-child {
  padding-top: 25px;
  padding-bottom: 80px;
}

.burger-desctop {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  max-width: 350px;
  padding: 30px;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 50;
  height: 100vh;
  -webkit-transform: translateY(-2000px);
      -ms-transform: translateY(-2000px);
          transform: translateY(-2000px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.burger-desctop__menu-logo {
  margin: 0px 20px 20px 0px;
}

.burger-desctop__menu-link {
  padding-right: 21px;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: white;
  margin-bottom: 30px;
}

.burger-desctop.open {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.burger-desctop__menu-btn {
  background-color: #EC1B2E;
  padding: 10px 20px 10px 20px;
  display: none;
}

.burger-desctop__menu-btn a {
  color: #FFFFFF;
  font-weight: 700;
}

.classes {
  margin: 100px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.classes__title {
  font-weight: 800;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #333333;
  font-size: calc(28px + 20 * ((100vw - 320px) / 1120));
}

.classes__btn-box {
  margin: 0px 15em 0px 0px;
}

.classes__btn {
  display: inline-block;
  padding: 20px;
  background-color: #EC1B2E;
  width: 175px;
  height: 68px;
  margin: 64px 200px 42px 0px;
  text-align: center;
  color: #FFFFFF;
}

.classses__tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tabs__title-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0px 0px 60px 0px;
  max-width: 70vw;
}

.tabs__title-link {
  display: block;
  font-weight: 700;
  text-align: center;
  margin: 0px 0px 0px 24px;
  line-height: 140%;
  color: #333333;
  font-size: calc(18px + 6 * ((100vw - 320px) / 1120));
}

.tabs__title-link.active {
  color: #EC1B2E;
}

.tabs__body {
  max-width: 60vw;
  display: none;
}

.tabs__body.active {
  display: block;
}

.tabs__body-title {
  background: rgba(51, 51, 51, 0.05);
  display: grid;
  grid-template-columns: 13.7em 13.1em 1fr;
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  color: #333333;
  font-size: calc(16px + 4 * ((100vw - 320px) / 1120));
}

.tabs__body-title p {
  padding: 10px 10em 10px 20px;
}

.tabs__body-info {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  margin: 30px 0px 60px 0px;
  font-weight: 400;
  font-size: 18px;
  color: #333333;
  position: relative;
}

.tabs__body-info::before {
  content: "";
  position: absolute;
  bottom: -15%;
  left: 0;
  width: 60vw;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.2);
}

.tabs__body-info:last-child:before {
  display: none;
}

.tabs__body-info p {
  line-height: 140%;
  padding: 0px 0px 0px 30px;
}

.tabs__body-info:not(:nth-child(1)) span {
  display: inline-block;
  margin: 0px 0px 10px 0px;
}

.tabs__body-info:nth-child(1) span {
  margin: 10px 0px 0px 0px;
}

.accent {
  display: inline-block;
  background-color: #EC1B2E;
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;
  color: #FFFFFF;
  padding: 3px 5px;
}

.accardion {
  display: none;
}

.exams {
  margin: 0px 0px 150px 0px;
  width: 100%;
}

.exams__container {
  max-width: 1322px;
  margin: 0 auto;
  padding: 0px 15px;
}

.title {
  font-weight: 800;
  font-size: 48px;
  line-height: 140%;
  text-align: center;
  letter-spacing: 0.01em;
  color: #333333;
}

.exams__title {
  margin: 0px 0px 100px 0px;
}

.exams__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 304px);
  gap: 20px;
  row-gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.exams__cards-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.exams__cards-subtitle {
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
  text-align: center;
  color: #333333;
  padding: 30px;
}

.exams__cards-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #333333;
  padding: 0px 0px 25px 30px;
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.exams__cards-text::before {
  content: "";
  position: absolute;
  left: 6%;
  top: 13%;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #333333;
}

.exams__cards-btn {
  margin: 0 auto;
}

.examinations__container {
  max-width: 1320px;
  height: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.examinations__content {
  max-width: 636px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 auto;
}

.examinations__img {
  max-width: 100%;
  margin: 0 auto;
  display: block;
}

.examinations__title {
  max-width: 85%;
  margin: 80px auto 67px auto;
  font-size: calc(28px + 16 * ((100vw - 320px) / 1120));
}

.examinations__text {
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 60px;
}

.examinations__text:not(:last-child) p {
  margin-bottom: 15px;
}

.examinations__list {
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 60px;
}

.examinations__item {
  position: relative;
}

.examinations__item:not(:first-child) {
  padding-left: 20px;
}

.examinations__item:not(:last-child) {
  margin-bottom: 15px;
}

.examinations__item:not(:first-child)::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #EC1B2E;
  width: 8px;
  height: 8px;
}

.examinations__item span {
  font-weight: 700;
}

.examinations__subtitle {
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
  margin-bottom: 30px;
}

.examinations__text--accent {
  padding-left: 20px;
  position: relative;
}

.examinations__text--accent::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #EC1B2E;
  width: 8px;
  height: 8px;
}

.examinations__btn-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, 14%);
  gap: 20px;
  margin-bottom: 120px;
}

.examinations__btn {
  display: block;
  background: #EC1B2E;
  padding: 10px 20px;
  line-height: 140%;
  text-align: center;
  color: #FFFFFF;
}

.events__title {
  margin: 0px 0px 100px 0px;
}

.events__cards-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, 416px);
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.events__cards-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.events__cards-img {
  margin: 0px 0px 30px 0px;
  max-width: 100%;
}

.events__cards-subtitle {
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
  color: #333333;
}

.events__cards-text {
  margin: 15px 0px 30px 0px;
  font-size: 16px;
  line-height: 140%;
  color: #333333;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.main-btn {
  display: block;
  background: #EC1B2E;
  padding: 12px 30px;
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  color: #FFFFFF;
  text-align: center;
  width: 170px;
}

.news {
  margin: 0px 0px 120px 0px;
}

.news__title {
  margin: 100px 0px;
}

.news__bloks {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.news__bloks-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.news__bloks-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
  color: #333333;
}

.news__bloks-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  margin: 25px 0px 35px 0px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  color: #333333;
}

.main-nav {
  max-width: 1322px;
  margin: 30px auto;
  padding: 0 15px;
}

.main-nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-nav__link {
  position: relative;
}

.main-nav__link a {
  display: block;
  line-height: 140%;
  color: #333333;
}

.main-nav__link:first-child {
  margin-right: 38px;
}

.main-nav__link:first-child::after {
  content: "";
  position: absolute;
  right: -50%;
  top: 50%;
  -webkit-transform: translateY(-60%);
      -ms-transform: translateY(-60%);
          transform: translateY(-60%);
  width: 8px;
  height: 8px;
  background-color: #EC1B2E;
}

.services {
  color: #333333;
  line-height: 140%;
}

.services__container {
  max-width: 1106px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}

.services__img {
  max-width: 100%;
}

.services__box {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 20px;
  margin: 80px 0;
}

.services__box img {
  opacity: 0.05;
}

.services__title {
  font-weight: 800;
  font-size: 48px;
  line-height: 140%;
  letter-spacing: 0.01em;
  margin: 0;
  margin-top: 60px;
}

.services__subtitle {
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
  margin: 0;
  margin-bottom: 40px;
}

.services__text {
  font-size: 16px;
  line-height: 140%;
}

.services__text p {
  margin: 0;
  margin-bottom: 20px;
}

.services__accent-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  border: 5px solid #EC1B2E;
  padding: 20px 40px;
}

.contacts__container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 15px;
}

.contacts__info-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, 23%);
  gap: 20px;
  margin-bottom: 120px;
}

.contacts__info-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
  margin-bottom: 30px;
}

.contacts__info-text {
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 15px;
}

.contacts__info-list {
  font-size: 16px;
  line-height: 140%;
}

.contacts__list-item--link a {
  display: block;
  color: #333333;
  font-weight: 700;
  position: relative;
  padding-left: 25px;
  margin-bottom: 15px;
}

.contacts__list-item--link a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-image: url(..//img/map.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.contacts__list-item:not(:first-child) {
  position: relative;
  padding-left: 25px;
  margin-bottom: 15px;
}

.contacts__list-item:not(:first-child):not(:first-child):before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #EC1B2E;
  width: 8px;
  height: 8px;
}

.contacts__info-phone a {
  font-size: 16px;
  line-height: 140%;
  color: #333333;
  display: block;
  margin-bottom: 15px;
}

.contacts__info-email {
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 5px;
}

.contacts__info-email--link a {
  color: #EC1B2E;
  font-weight: 700;
  display: block;
}

.contacts__info-email--link:not(:last-child) a {
  margin-bottom: 15px;
}

body {
  font-family: "Circe";
  font-weight: 400;
  font-size: 14px;
  color: #2a2a2a;
  position: relative;
}

body.lock {
  overflow: hidden;
}

.container {
  width: 1292px;
  margin: 0 auto;
}

#map {
  max-width: 100%;
  height: 500px;
  margin-bottom: 60px;
}

@media (max-width: 1535px) {
  .tabs__body-title {
    grid-template-columns: 11.7em 11.7em 1fr;
  }
}

@media (max-width: 1320px) {
  .header__contacts {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: 75%;
  }

  .header__contacts-logo {
    margin: 0px 0px 0px 10px;
  }

  .header__contacts-link {
    margin: 0px 10px 0px 10px;
  }

  .header__contacts-btn {
    margin: 0px 0px 0px 10px;
  }

  .header__menu {
    display: none;
  }

  .burger-desctop__btn {
    cursor: pointer;
    position: fixed;
    top: 45px;
    right: 10px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    display: block;
    padding: 10px;
    z-index: 100;
  }

  .burger-desctop__btn span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #EC1B2E;
    position: absolute;
    right: -5px;
    top: 0;
  }

  .burger-desctop__btn::after {
    content: "";
    position: absolute;
    left: 0;
    top: -9px;
    width: 25px;
    height: 3px;
    background-color: #EC1B2E;
  }

  .burger-desctop__btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 9px;
    width: 25px;
    height: 3px;
    background-color: #EC1B2E;
  }

  .burger-desctop__btn.active::after {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: 0px;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
  }

  .burger-desctop__btn.active::before {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 0px;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
  }

  .burger-desctop__btn.active span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }
}

@media (max-width: 1320px) and (max-width: 1000px) {
  .burger-desctop__btn {
    top: 66px;
  }
}

@media (max-width: 1320px) and (max-width: 678px) {
  .burger-desctop__btn {
    top: 44px;
  }
}

@media (max-width: 1235px) {
  .tabs__body-title {
    grid-template-columns: 9.7em 9em 1fr;
  }
}

@media (max-width: 1030px) {
  .tabs__body-title {
    grid-template-columns: 9.6em 9.6em 1fr;
  }
}

@media (max-width: 1025px) {
  .tabs__title-list {
    max-width: 80vw;
  }

  .tabs__body {
    max-width: 70vw;
  }
}

@media (max-width: 1024px) {
  .header__contacts-link {
    margin: 0px 0px 10px 0px;
  }

  .footer__blocks {
    grid-template-columns: repeat(auto-fill, 400px);
    gap: 10px;
  }

  .desc {
    margin: 100px 0px 0px 10px;
  }

  .desc__img {
    display: none;
  }

  .desc__content {
    width: 50%;
  }

  .desc__content::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(..//img/Subtract.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    opacity: 0.1;
  }

  .desc__head::after {
    left: -16.5%;
  }

  .desc__head::before {
    width: 173px;
  }

  .services__box {
    grid-template-columns: 1fr;
  }

  .services__box img {
    display: none;
  }
}

@media (max-width: 1000px) {
  .header__contacts {
    width: 50%;
  }

  .header__contacts-list {
    margin: 0px 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 990px) {
  .contacts__info-box {
    grid-template-columns: 1fr 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 985px) {
  .classes__btn {
    margin: 64px 30px 42px 0px;
  }
}

@media (max-width: 900px) {
  .tabs__title-list {
    max-width: 90vw;
  }

  .tabs__body {
    max-width: 80vw;
  }
}

@media (max-width: 880px) {
  .slide-header {
    width: 386px;
    font-size: 30px;
  }
}

@media (max-width: 769px) {
  .footer__blocks {
    gap: 0px;
  }

  .footer__blocks-wrap {
    display: none;
  }

  .footer__blocks-wrap.active {
    display: block;
  }

  .footer__blocks-title button {
    position: relative;
    padding-right: 25px;
  }

  .open-btn {
    position: relative;
  }

  .open-btn::after {
    content: "";
    border: 8px solid transparent;
    border-top: 7px solid black;
    position: absolute;
    right: 0%;
    top: 18%;
    height: 10px;
    width: 10px;
  }

  .open-btn.active {
    color: #EC1B2E;
  }

  .open-btn.active::after {
    content: "";
    border: 8px solid transparent;
    border-bottom: 7px solid #EC1B2E;
    position: absolute;
    right: 0%;
    top: 0%;
    height: 10px;
    width: 10px;
  }
}

@media (max-width: 768px) {
  .burger-desctop {
    background-color: rgba(0, 0, 0, 0.9);
  }

  .exams {
    margin: 0px 0px 100px 0px;
  }

  .events__title {
    margin: 0px 0px 50px 0px;
  }

  .news__title {
    margin: 50px 0px;
  }
}

@media (max-width: 767px) {
  .swipe-next img,
  .swipe-prev img {
    display: none;
  }

  .classes {
    margin: 40px 0px;
  }

  .classes__btn-box {
    margin: 0px 0em 0px 0px;
  }

  .classses__tabs {
    display: none;
  }

  .tabs__body.active {
    display: none;
  }

  .accardion {
    display: block;
  }

  .tabs__title-list {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .tabs__title-link_mobile {
    width: 100%;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-bottom: 20px;
    display: block;
    padding: 5px;
    font-size: calc(18px + 7 * ((100vw - 320px) / 1120));
  }

  .tabs__title-link_mobile.active {
    color: #EC1B2E;
  }

  .tabs__body-title {
    padding: 10px;
    margin: 0px 0px 10px 10px;
  }

  .tabs__body-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 10px 0px 20px 0px;
  }

  .tabs__title-item {
    display: none;
  }

  .tabs__title-item.active {
    display: block;
  }

  .exams__title {
    margin: 0px 0px 40px 0px;
  }

  .examinations__title {
    margin: 40px auto 27px auto;
    max-width: 100%;
  }

  .examinations__text {
    margin-bottom: 30px;
  }

  .examinations__list {
    margin-bottom: 30px;
  }

  .examinations__btn-group {
    margin-bottom: 40px;
  }
}

@media (max-width: 690px) {
  .examinations__btn-group {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .examinations__btn {
    padding: 10px 15px;
  }
}

@media (max-width: 680px) {
  .box {
    width: 60%;
  }

  .desc {
    margin: 50px 0px 0px 10px;
  }

  .desc__head {
    font-size: 30px;
    left: 19.008%;
    top: -5.2%;
  }

  .desc__head::after {
    width: 70px;
    left: -20%;
  }

  .desc__head::before {
    width: 77px;
  }

  .desc__text:last-child {
    padding-bottom: 40px;
  }

  .desc__text {
    padding: 40px 25px 0px 25px;
  }
}

@media (max-width: 678px) {
  .header__contacts-list {
    display: none;
  }
}

@media (max-width: 674px) {
  .header__contacts {
    width: 30%;
  }
}

@media (max-width: 600px) {
  .contacts__info-box {
    grid-template-columns: 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 590px) {
  .slaider-main {
    height: 500px;
  }

  .slide-header {
    width: 316px;
    font-size: 25px;
    left: 3%;
    top: 10%;
  }

  .slide-btn {
    left: 3%;
    top: 70%;
  }
}

@media (max-width: 500px) {
  .services__box {
    margin: 40px 0;
  }

  .services__title {
    margin-top: 30px;
    font-size: 38px;
    text-align: center;
  }
}

@media (max-width: 460px) {
  .events__title {
    margin: 0px 0px 25px 0px;
  }
}

@media (max-width: 450px) {
  .events__cards-box {
    grid-template-columns: repeat(auto-fit, 300px);
    row-gap: 30px;
  }
}

@media (max-width: 440px) {
  .header__contacts {
    width: 20%;
  }

  .header__contacts-btn {
    display: none;
  }

  .footer__logo {
    padding-right: 15px;
  }

  .footer__blocks-link {
    max-width: 87%;
  }

  .footer__copyright {
    max-width: 87%;
  }

  .footer__copyright {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .burger-desctop__menu-btn {
    display: block;
  }
}

@media (max-width: 430px) {
  .classes__btn {
    margin: 30px auto;
    display: block;
  }
}

@media (max-width: 426px) {
  .box {
    width: 44%;
  }

  .desc__head {
    font-size: 24px;
    top: -4.3%;
  }

  .desc__head::after {
    width: 50px;
  }

  .desc__head::before {
    width: 39px;
  }

  .desc__text:last-child {
    padding-bottom: 20px;
  }

  .desc__text {
    padding: 20px 15px 0px 10px;
  }
}

@media (max-width: 380px) {
  .news__title {
    line-height: 1;
  }

  .news__bloks {
    grid-template-columns: repeat(auto-fit, 280px);
    row-gap: 30px;
  }
}

@media (max-width: 350px) {
  .footer__copyright {
    max-width: 75%;
  }
}